{
  "name": "webpack",
  "version": "1.0.0",
  "description": "test of webpack",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "locallint": "./node_modules/.bin/eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
